name: 'Setup Go for use with actions'
description: 'Setup a Go environment and add it to the PATH, additionally providing proxy support'
author: 'GitHub'
inputs: 
  version:
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
    default: '1.10'
runs:
  using: 'node'
  main: 'lib/setup-go.js'
